# GameEngine

./: .gitignore  AssetDeserializer.cs  BufferObject.cs  Camera.cs  ColliderDeserializer.cs  ComponentDeserializer.cs  GUISystem.cs  GameEngine.csproj  GameEngine.sln  GameObject.cs  GameObjectDeserializer.cs  InputManager.cs  Mathf.cs  Prefab.cs  Program.cs  README.md  VertexArrayObject.cs  Window.cs
Data/AssetPool/: Assets.json  Assets1.json
Data/Assets/Animations/: Assets.json
Data/Assets/Scenes/: Lvl.scene  Lvl1.json  Lvl1.scene  Lvl2.scene
Data/Assets/Shader/: DebugLine.frag  DebugLine.vert  fColor.frag  pickingShader.frag  pickingShader.vert  shader.frag  shader.vert
IMGUI/: IMGuiLayer.cs  Texture.cs  Util.cs
Physics2D/components/: Box2DCollider.cs  Rigidbody2D.cs
SampleGame/: Program.cs  SampleGame.csproj
Scripts/: PlayerController.cs  Scripts.csproj
components/: Component.cs  EditorCamera.cs  FontRenderer.cs  Frame.cs  Gizmo.cs  GizmoSystem.cs  GridLines.cs  MouseControls.cs  NonPickable.cs  Rigidbody.cs  ScaleGizmo.cs  Sprite.cs  SpriteRenderer.cs  Spritesheet.cs  Transform.cs  TranslateGizmo.cs
components/Animations/: Animation.cs  AnimationController.cs  AnimationState.cs  Animator.cs
editor/: AJGui.cs  AnimationWindow.cs  ContentBrowserWindow.cs  Debug.cs  GameViewWindow.cs  MenuBar.cs  PropertiesWindow.cs  SceneHierarchyWindow.cs
observers/: EventSystem.cs  Observer.cs
observers/events/: EventType.cs
renderer/: DebugDraw.cs  FrameBuffer.cs  Line2D.cs  PickingTexture.cs  RenderBatch.cs  Texture.cs
scenes/: LevelEditorSceneInitializer.cs  Scene.cs  sceneInitializer.cs
src/Core/: TimeManager.cs  Window.cs
src/Core/Application/: GameEngineCore.cs  WindowManager.cs
src/Core/Math/: Mathf.cs
src/Core/Platform/: InputManager.cs
src/Core/Utilites/: AssetPool.cs  Setting.cs
src/ECS/: GameObject.cs
src/GameEngine/: GameEngine.csproj
src/GameEngine.Editor/: EditorGameEngineCore.cs  EditorInspector.cs  GameEngine.Editor.csproj  LevelEditorSceneInitializer.cs  Program.cs
src/GameEngine.Editor/Rendering/IMGUI/: IMGuiLayer.cs  Util.cs
src/GameEngine.Editor/Window/: AnimationControllerGraphRenderer.cs  AnimationWindow.cs  IEditorWindow.cs  PropertiesWindow.cs  SceneHierarchyWindow.cs
src/GameEngine.Editor/components/: EditorCamera.cs  Gizmo.cs  GizmoSystem.cs  GridLines.cs  MouseControls.cs  ScaleGizmo.cs  TranslateGizmo.cs
src/GameEngine/Core/Application/: GameEngineCore.cs  SelectionContext.cs
src/GameEngine/Core/Utilites/: AssetPool.cs
src/GameEngine/ECS/: GameObject.cs  Prefab.cs
src/GameEngine/Physics2D/components/: CircleCollider.cs
src/GameEngine/Physics2D/enums/: BodyType.cs
src/GameEngine/Rendering/Core/: BufferObject.cs  Camera.cs  FrameBuffer.cs  PickingTexture.cs  RenderSystem.cs  Renderer.cs  Shader.cs
src/GameEngine/Serialization/: AnimationControllerDeserializer.cs  ComponentDeserializer.cs  ComponentRegistry.cs  GameObjectDeserializer.cs
src/GameEngine/components/: Component.cs  Sprite.cs  SpriteRenderer.cs  Transform.cs
src/GameEngine/components/Animations/: AnimationState.cs  Animator.cs
src/GameEngine/scenes/: SceneManager.cs  sceneInitializer.cs
src/IMGUI/: IMGuiLayer.cs  Shader.cs
src/Physics2D/: physics2D.cs
src/Physics2D/components/: Box2DCollider.cs  Collider.cs  Rigidbody2D.cs
src/Rendering/: DebugDraw.cs  FrameBuffer.cs  Line2D.cs  PickingTexture.cs  RenderBatch.cs  RenderSystem.cs  Renderer.cs  Shader.cs  Texture.cs
src/Rendering/Core/: Camera.cs  DebugDraw.cs  FrameBuffer.cs  Line2D.cs  PickingTexture.cs  RenderBatch.cs  RenderSystem.cs  Renderer.cs  Texture.cs  VertexArrayObject.cs
src/Rendering/IMGUI/: Shader.cs  Texture.cs
src/Serialization/: AssetDeserializer.cs  ColliderDeserializer.cs  ComponentDeserializer.cs  GameObjectDeserializer.cs
src/components/: Component.cs  EditorCamera.cs  FontRenderer.cs  Gizmo.cs  GridLines.cs  MouseControls.cs  NonPickable.cs  ScaleGizmo.cs  Sprite.cs  SpriteRenderer.cs  Spritesheet.cs  TranslateGizmo.cs
src/components/Animations/: Animation.cs  AnimationController.cs  AnimationState.cs  Animator.cs  StateTransition.cs
src/editor/: AJGui.cs  AnimationWindow.cs  ContentBrowserWindow.cs  Debug.cs  GUISystem.cs  GameViewWindow.cs  IEditorWindow.cs  MenuBar.cs  PropertiesWindow.cs  SceneHierarchyWindow.cs
src/editor/Window/: AnimationWindow.cs  ContentBrowserWindow.cs  Debug.cs  GameViewWindow.cs  MenuBar.cs  PropertiesWindow.cs  SceneHierarchyWindow.cs
src/observers/: EventSystem.cs  Observer.cs
src/observers/events/: Event.cs
src/renderer/: FrameBuffer.cs  Renderer.cs
src/scenes/: LevelEditorSceneInitializer.cs  Scene.cs  SceneManager.cs
src/util/: AssetPool.cs  Setting.cs  Time.cs
util/: AssetPool.cs  Setting.cs
