<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <RestoreProjectPath>$(MSBuildProjectDirectory)\Packages</RestoreProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aether.Physics2D" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Silk.NET" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.19.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.19.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="xcopy /e /y /I $(ProjectDir)Data\Assets $(TargetDir)Assets" />  
  <Exec Command="xcopy /e /y /I $(ProjectDir)Data\AssetPool $(TargetDir)" />  
  <Exec Command="xcopy /e /y /I $(ProjectDir)Data\EditorData $(TargetDir)Editor" />  
    </Target>

</Project>
