<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>GameEngine</RootNamespace>
        <AssemblyName>GameEngine.Editor</AssemblyName>
      
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>DEBUG;IMGUI_EDITOR</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DefineConstants>RELEASE;IMGUI_EDITOR</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.19.0" />
    </ItemGroup>

    <Target Name="CopyAssets" AfterTargets="Build">
        <!-- Copy Assets -->
        <ItemGroup>
            <AssetFiles Include="$(MSBuildThisFileDirectory)../../Data/Assets/**/*" />
        </ItemGroup>
        <Copy SourceFiles="@(AssetFiles)" 
              DestinationFiles="@(AssetFiles->'$(TargetDir)Assets\%(RecursiveDir)%(Filename)%(Extension)')" 
              SkipUnchangedFiles="true" />
        
        <!-- Copy AssetPool -->
        <ItemGroup>
            <AssetPoolFiles Include="$(MSBuildThisFileDirectory)../../Data/AssetPool/**/*" />
        </ItemGroup>
        <Copy SourceFiles="@(AssetPoolFiles)" 
              DestinationFiles="@(AssetPoolFiles->'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" 
              SkipUnchangedFiles="true" />

        <!-- Copy EditorData -->
        <ItemGroup>
            <EditorDataFiles Include="$(MSBuildThisFileDirectory)../../Data/EditorData/**/*" />
        </ItemGroup>
        <Copy SourceFiles="@(EditorDataFiles)" 
              DestinationFiles="@(EditorDataFiles->'$(TargetDir)Editor\%(RecursiveDir)%(Filename)%(Extension)')" 
              SkipUnchangedFiles="true" />
    </Target>

</Project>
